{
  "cSpell.words": [
    "adie",
    "Aiden",
    "Apéro",
    "bumukaska",
    "Darkmode",
    "Fgrape",
    "Glime",
    "Gmango",
    "MARGA",
    "OLDF",
    "Prits",
    "Pritz",
    "roboto",
    "setshop",
    "YUZU"
  ]
}
